30

Fortnite $00.00 9.6/10 2017
Hyrule_Warriors_Age_of_Calamity $59.99 9.0/10 2020
Animal_Crossing_New_Horizons $59.99 9.0/10 2020
The_Legend_of_Zelda_Breath_of_the_Wild $39.99 10/10 2017
Pokemon_Sword_and_Shield $54.99 9.3/10 2019
Hades $19.99 9.0/10 2018
Fire_Emblem_Three_Houses $59.99 7.0/10 2019
Super_Mario_Odyssey $39.99 10/10 2017
Untitled_Goose_Game $14.99 8.0/10 2019
The_Witcher_3_Wild_Hunt $19.99 9.3/10 2015
Celeste $9.99 10/10 2018
Luigi's_Mansion_3 $59.99 8.3/10 2019
The_Legend_of_Zelda_Links_Awakening $59.99 9.4/10 2019
Clubhouse_Games_51_Worldwide_Classics $34.99 8.2/10 2020
Super_Mario_Maker_2 $59.99 9.5/10 2019
Super_Smash_Bros_Ultimate $59.99 9.4/10 2018
Cuphead $19.99 10/10 2017
Astral_Chain $54.99 9.0/10 2019
Streets_of_Rage_4 $34.99 9.0/10 2020
Marvel_Ultimate_Alliance_3 $54.99 7.8/10 2019
Tetris_99 $29.99 8.5/10 2019
Stardew_Valley $34.99 10/10 2016
Mortal_Kombat_11 $19.99 9.0/10 2019
Splatoon_2 $59.99 8.3/10 2017
Mario_Kart_8_Deluxe $59.99 9.3/10 2017
Hollow_Knight $14.99 9.4/10 2017
Minecraft_Dungeons $29.99 7.0/10 2020
Super_Mario_Party $39.99 7.3/10 2018
Xenoblades_Chronicles_2 $59.99 8.0/10 2010
Scott_Pilgrim_Vs._The_World $14.99 8.0/10 2010
